# Netflix User Prediction for Project

This project

In [21]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.style as style

import scipy.stats as stats
from scipy.stats import ttest_ind, chisquare, normaltest
import patsy
import statsmodels.api as sm

## Datasets

In [6]:
pd.read_csv('user_watched_history.csv')

       Id  User_id  Age  Gender  Watched_hrs  Movie_id  User_Rating
0       1       23   40  Female         4.71        42          2.5
1       2       57   38  Female         3.33        43          3.0
2       3       94   33    Male         3.79         5          2.0
3       4      163   31   Other         4.50         1          3.2
4       5      173   25    Male         3.96        18          4.1
..    ...      ...  ...     ...          ...       ...          ...
995   996      142   33  Female         4.39       119          4.7
996   997       43   62    Male         3.73        94          4.7
997   998      159   61  Female         4.00        43          1.7
998   999      125   18  Female         2.55         7          4.1
999  1000      160   65    Male         2.25        88          4.2

[1000 rows x 7 columns]

In [8]:
pd.read_csv('movies_dataset.csv')

,Movie_id,Genre,Director,Casting,Year_of_Release,Country_of_Origin,Nomination_Awards,Length_min
0,1,Action,Director D,"Actor Z, Actor W",2011,Korea,Oscar Nominee,121
1,2,Drama,Director C,"Actor X, Actor Y",2008,Japan,Oscar Winner,168
2,3,Action,Director A,"Actor S, Actor T",2014,France,Oscar Nominee,171
3,4,Action,Director D,"Actor Q, Actor R",2003,France,Oscar Winner,81
4,5,Thriller,Director D,"Actor Z, Actor W",2016,USA,NaN,99
...,...,...,...,...,...,...,...,...
175,176,Romance,Director A,"Actor S, Actor T",2025,USA,Festival Award,73
176,177,Sci-Fi,Director B,"Actor S, Actor T",2025,USA,Golden Globe,131
177,178,Drama,Director C,"Actor X, Actor Y",2025,Korea,Golden Globe,122
178,179,Horror,Director C,"Actor Z, Actor W",2025,Japan,Oscar Nominee,77
179,180,Thriller,Director D,"Actor Z, Actor W",2025,Japan,Oscar Nominee,162